### ISSUE TITLE
Segfault in scanner

### ISSUE THREAD

**Issue by changhiskhan** [eto-ai/lance#112]
```
In [1]: import lance

In [2]: import duckdb

In [3]: import pyarrow.compute as pc

In [4]: uri = '/home/chang/Downloads/datasets/coco/coco.lance'

In [5]: ds = lance.dataset(uri)

In [6]: query = "select distinct image_id from (select image_id, unnest(annotations) as ann from ds) where ann.name == 'cat'"

In [7]: filtered_ids = duckdb.query(query).arrow().column('image_id').to_numpy()

In [8]: scanner = lance.scanner(ds, ['image', 'annotations.name'], filter=pc.field('image_id').isin(filtered_ids), limit=50, offset=20)

In [9]: [1]    148815 segmentation fault (core dumped)  ipython
```

**Comment by eddyxu** [comment]
One segfault is on the `Filter::filter_` access

```
* thread #21, stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
  * frame #0: 0x000000015d8c11b0 libarrow.900.0.0.dylib`std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, arrow::compute::Comparison::type>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, arrow::compute::Comparison::type>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, arrow::compute::Comparison::type>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, arrow::compute::Comparison::type>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, arrow::compute::Comparison::type> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 144
    frame #1: 0x000000015d8aff14 libarrow.900.0.0.dylib`arrow::compute::Comparison::Get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 64
    frame #2: 0x000000015d8af414 libarrow.900.0.0.dylib`arrow::compute::Expression::ToString() const + 176
    frame #3: 0x000000015b68b264 liblance.dylib`lance::io::Filter::Execute(this=0x0000600000228f00, batch=std::__1::shared_ptr<arrow::RecordBatch>::element_type @ 0x00006000029302b8 strong=2 weak=1) const at filter.cc:55:60
    frame #4: 0x000000015b68ca60 liblance.dylib`lance::io::Filter::Execute(this=0x0000600000228f00, reader=<unavailable>, batch_id=0) const at filter.cc:79:10
    frame #5: 0x000000015b696e00 liblance.dylib`lance::io::Project::Execute(this=0x0000600001753680, reader=std::__1::shared_ptr<lance::io::FileReader>::element_type @ 0x00006000029313c8 strong=3 weak=1, batch_id=0) at project.cc:66:28
    frame #6: 0x000000015b6bc6dc liblance.dylib`lance::io::RecordBatchReader::ReadBatch(this=0x0000600003310328, batch_id=0) const at record_batch_reader.cc:95:22
    frame #7: 0x000000015b6c5650 liblance.dylib`auto lance::io::RecordBatchReader::operator(this=0x0000600000c63370, batch_reader=0x0000600003310328, batch_id=0)()::$_0::operator()<lance::io::RecordBatchReader*>(lance::io::RecordBatchReader*, int) const at record_batch_reader.cc:108:29
    frame #8: 0x000000015b6c5540 liblance.dylib`std::__1::enable_if<is_future<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> > >::value, void>::type arrow::detail::ContinueFuture::operator(this=0x0000600000c63368, next=Future<std::__1::shared_ptr<arrow::RecordBatch> > @ 0x0000000170976e38, f=0x0000600000c63370, a=0x0000600000c63380, a=0x0000600000c63388)<lance::io::RecordBatchReader::operator()()::$_0&, lance::io::RecordBatchReader*&, int&, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> > >(arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, lance::io::RecordBatchReader::operator()()::$_0&, lance::io::RecordBatchReader*&, int&) const at future.h:179:9
    frame #9: 0x000000015b6c53b4 liblance.dylib`decltype(__f=0x0000600000c63368, __args=0x0000600000c63370, __args=0x0000600000c63370, __args=0x0000600000c63380, __args=0x0000600000c63388)(static_cast<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >&>(fp0), static_cast<lance::io::RecordBatchReader::operator()()::$_0&>(fp0), static_cast<lance::io::RecordBatchReader*&>(fp0), static_cast<int&>(fp0))) std::__1::__invoke<arrow::detail::ContinueFuture&, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >&, lance::io::RecordBatchReader::operator()()::$_0&, lance::io::RecordBatchReader*&, int&>(arrow::detail::ContinueFuture&, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >&, lance::io::RecordBatchReader::operator()()::$_0&, lance::io::RecordBatchReader*&, int&) at type_traits:3918:1
```

**Comment by eddyxu** [comment]
Another one from

```
* thread #21, stop reason = EXC_BAD_ACCESS (code=1, address=0x636be6a22f1068ee)
  * frame #0: 0x000000015d9695fc libarrow.900.0.0.dylib`std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<arrow::compute::Function> >, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<arrow::compute::Function> >, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<arrow::compute::Function> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<arrow::compute::Function> >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<arrow::compute::Function> > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 72
    frame #1: 0x000000015d9676ec libarrow.900.0.0.dylib`arrow::compute::FunctionRegistry::FunctionRegistryImpl::GetFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 56
    frame #2: 0x000000015d967640 libarrow.900.0.0.dylib`arrow::compute::FunctionRegistry::GetFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 48
    frame #3: 0x000000015d86753c libarrow.900.0.0.dylib`arrow::compute::CallFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<arrow::Datum, std::__1::allocator<arrow::Datum> > const&, arrow::compute::FunctionOptions const*, arrow::compute::ExecContext*) + 104
    frame #4: 0x000000015d867758 libarrow.900.0.0.dylib`arrow::compute::CallFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<arrow::Datum, std::__1::allocator<arrow::Datum> > const&, arrow::compute::ExecContext*) + 52
    frame #5: 0x000000015d7f656c libarrow.900.0.0.dylib`arrow::compute::Subtract(arrow::Datum const&, arrow::Datum const&, arrow::compute::ArithmeticOptions, arrow::compute::ExecContext*) + 468
    frame #6: 0x000000015b68bb34 liblance.dylib`lance::io::ResetOffsets(offsets=std::__1::shared_ptr<arrow::NumericArray<arrow::Int32Type> >::element_type @ 0x000060000173c358 strong=2 weak=1) at reader.cc:141:3
    frame #7: 0x000000015b68f47c liblance.dylib`lance::io::FileReader::GetListArray(this=0x0000600002912708, field=std::__1::shared_ptr<lance::format::Field>::element_type @ 0x000060000351c2d8 strong=2 weak=1, batch_id=0, params=0x0000000170d4a2b0) const at reader.cc:373:3
    frame #8: 0x000000015b68eaa8 liblance.dylib`lance::io::FileReader::GetListArray(this=0x0000600002912708, field=std::__1::shared_ptr<lance::format::Field>::element_type @ 0x000060000351c2d8 strong=2 weak=1, batch_id=0, params=0x0000000170d4a988) const at reader.cc:345:5
    frame #9: 0x000000015b68c04c liblance.dylib`lance::io::FileReader::GetArray(this=0x0000600002912708, field=std::__1::shared_ptr<lance::format::Field>::element_type @ 0x000060000351c2d8 strong=2 weak=1, batch_id=0, params=0x0000000170d4a988) const at reader.cc:295:19
    frame #10: 0x000000015b68dfb4 liblance.dylib`lance::io::FileReader::ReadBatch(this=0x0000600002912708, schema=0x0000600000c56a48, batch_id=0, params=0x0000000170d4a988) const at reader.cc:270:5
    frame #11: 0x000000015b68e250 liblance.dylib`lance::io::FileReader::ReadBatch(this=0x0000600002912708, schema=0x0000600000c56a48, batch_id=0, indices=<unavailable>) const at reader.cc:262:10
    frame #12: 0x000000015b6858fc liblance.dylib`lance::io::Project::Execute(this=0x0000600000c56b20, reader=std::__1::shared_ptr<lance::io::FileReader>::element_type @ 0x0000600002912708 strong=2 weak=1, batch_id=0) at project.cc:87:7
    frame #13: 0x000000015b6a8fb0 liblance.dylib`lance::io::RecordBatchReader::ReadBatch(this=0x000060000330c008, batch_id=0) const at record_batch_reader.cc:90:22
    frame #14: 0x000000015b6b18cc liblance.dylib`lance::io::RecordBatchReader::operator(this=0x0000600000c56720, batch_id=0)()::$_0::operator()(int) const at record_batch_reader.cc:103:21
    frame #15: 0x000000015b6b17bc liblance.dylib`std::__1::enable_if<is_future<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> > >::value, void>::type arrow::detail::ContinueFuture::operator(this=0x0000600000c56708, next=Future<std::__1::shared_ptr<arrow::RecordBatch> > @ 0x0000000170d4ae40, f=0x0000600000c56720, a=0x0000600000c56728)<lance::io::RecordBatchReader::operator()()::$_0&, int&, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> > >(arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, lance::io::RecordBatchReader::operator()()::$_0&, int&) const at future.h:179:9
```

Seems crash w/ Get compute function by name ("subtract")

**Comment by eddyxu** [comment]
```
(lldb) bt
* thread #22, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001558e3634 libarrow.900.0.0.dylib`arrow::compute::FunctionRegistry::GetFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 36
    frame #1: 0x00000001557e353c libarrow.900.0.0.dylib`arrow::compute::CallFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<arrow::Datum, std::__1::allocator<arrow::Datum> > const&, arrow::compute::FunctionOptions const*, arrow::compute::ExecContext*) + 104
    frame #2: 0x00000001557e3758 libarrow.900.0.0.dylib`arrow::compute::CallFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<arrow::Datum, std::__1::allocator<arrow::Datum> > const&, arrow::compute::ExecContext*) + 52
    frame #3: 0x00000001535eb3bc liblance.dylib`lance::io::Filter::Execute(this=0x000060000023d900, batch=std::__1::shared_ptr<arrow::RecordBatch>::element_type @ 0x0000600002908b78 strong=2 weak=1) const at filter.cc:55:3
    frame #4: 0x00000001535ec3ec liblance.dylib`lance::io::Filter::Execute(this=0x000060000023d900, reader=<unavailable>, batch_id=0) const at filter.cc:70:10
    frame #5: 0x00000001535f60b8 liblance.dylib`lance::io::Project::Execute(this=0x0000600000c84b70, reader=std::__1::shared_ptr<lance::io::FileReader>::element_type @ 0x0000600002909908 strong=3 weak=1, batch_id=0) at project.cc:66:28
    frame #6: 0x000000015361cbc4 liblance.dylib`lance::io::RecordBatchReader::ReadBatch(this=0x000060000330aa88, batch_id=0) const at record_batch_reader.cc:90:22
    frame #7: 0x00000001536254e0 liblance.dylib`lance::io::RecordBatchReader::operator(this=0x0000600000c84ec0, batch_id=0)()::$_0::operator()(int) const at record_batch_reader.cc:103:21
    frame #8: 0x00000001536253d0 liblance.dylib`std::__1::enable_if<is_future<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> > >::value, void>::type arrow::detail::ContinueFuture::operator(this=0x0000600000c84ea8, next=Future<std::__1::shared_ptr<arrow::RecordBatch> > @ 0x0000000170a8ee40, f=0x0000600000c84ec0, a=0x0000600000c84ec8)<lance::io::RecordBatchReader::operator()()::$_0&, int&, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> > >(arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, lance::io::RecordBatchReader::operator()()::$_0&, int&) const at future.h:179:9
    frame #9: 0x0000000153625298 liblance.dylib`decltype(__f=0x0000600000c84ea8, __args=0x0000600000c84eb0, __args=0x0000600000c84ec0, __args=0x0000600000c84ec8)(static_cast<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >&>(fp0), static_cast<lance::io::RecordBatchReader::operator()()::$_0&>(fp0), static_cast<int&>(fp0))) std::__1::__invoke<arrow::detail::ContinueFuture&, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >&, lance::io::RecordBatchReader::operator()()::$_0&, int&>(arrow::detail::ContinueFuture&, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >&, lance::io::RecordBatchReader::operator()()::$_0&, int&) at type_traits:3918:1
    frame #10: 0x0000000153625244 liblance.dylib`std::__1::__bind_return<arrow::detail::ContinueFuture, std::__1::tuple<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, lance::io::RecordBatchReader::operator()()::$_0, int>, std::__1::tuple<>, __is_valid_bind_return<arrow::detail::ContinueFuture, std::__1::tuple<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, lance::io::RecordBatchReader::operator()()::$_0, int>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<arrow::detail::ContinueFuture, std::__1::tuple<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, lance::io::RecordBatchReader::operator(__f=0x0000600000c84ea8, __bound_args=size=3, (null)=__tuple_indices<0, 1, 2> @ 0x0000000170a8eebf, __args=size=0)()::$_0, int>, 0ul, 1ul, 2ul, std::__1::tuple<> >(arrow::detail::ContinueFuture&, std::__1::tuple<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, lance::io::RecordBatchReader::operator()()::$_0, int>&, std::__1::__tuple_indices<0ul, 1ul, 2ul>, std::__1::tuple<>&&) at bind.h:257:12
    frame #11: 0x00000001536251cc liblance.dylib`std::__1::__bind_return<arrow::detail::ContinueFuture, std::__1::tuple<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, lance::io::RecordBatchReader::operator()()::$_0, int>, std::__1::tuple<>, __is_valid_bind_return<arrow::detail::ContinueFuture, std::__1::tuple<arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >, lance::io::RecordBatchReader::operator()()::$_0, int>, std::__1::tuple<> >::value>::type std::__1::__bind<arrow::detail::ContinueFuture, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >&, lance::io::RecordBatchReader::operator(this=0x0000600000c84ea8)()::$_0, int&>::operator()<>() at bind.h:292:20
    frame #12: 0x0000000153625154 liblance.dylib`arrow::internal::FnOnce<void ()>::FnImpl<std::__1::__bind<arrow::detail::ContinueFuture, arrow::Future<std::__1::shared_ptr<arrow::RecordBatch> >&, lance::io::RecordBatchReader::operator(this=0x0000600000c84ea0)()::$_0, int&> >::invoke() at functional.h:152:42
    frame #13: 0x00000001556a001c libarrow.900.0.0.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::$_3> >(void*) + 676
    frame #14: 0x00000001bab0c26c libsystem_pthread.dylib`_pthread_start + 148
```

```
(lldb) fr s 3
frame #3: 0x00000001535eb3bc liblance.dylib`lance::io::Filter::Execute(this=0x000060000023d900, batch=std::__1::shared_ptr<arrow::RecordBatch>::element_type @ 0x0000600002908b78 strong=2 weak=1) const at filter.cc:55:3
   52  	                        ::arrow::compute::ExecuteScalarExpression(
   53  	                            filter_expr, *(batch->schema()), ::arrow::Datum(batch)));
   54  	  ARROW_ASSIGN_OR_RAISE(auto data, batch->ToStructArray());
-> 55  	  ARROW_ASSIGN_OR_RAISE(auto indices_datum,
   56  	                        ::arrow::compute::CallFunction("indices_nonzero", {mask}));
   57  	  ARROW_ASSIGN_OR_RAISE(indices_datum, ::arrow::compute::Cast(indices_datum, ::arrow::int32()));
   58  	  ARROW_ASSIGN_OR_RAISE(auto values, ::arrow::compute::CallFunction("filter", {data, mask}));
```

This one seems not be able to find "indices_nonzero"

**Comment by eddyxu** [comment]
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xbeadddfcc428)
  * frame #0: 0x0000000154f1529c libarrow.900.0.0.dylib`arrow::compute::ExecuteScalarExpression(arrow::compute::Expression const&, arrow::compute::ExecBatch const&, arrow::compute::ExecContext*) + 2740
    frame #1: 0x0000000154f148cc libarrow.900.0.0.dylib`arrow::compute::ExecuteScalarExpression(arrow::compute::Expression const&, arrow::compute::ExecBatch const&, arrow::compute::ExecContext*) + 228
    frame #2: 0x0000000154f2bba8 libarrow.900.0.0.dylib`std::__1::__function::__func<arrow::compute::(anonymous namespace)::FilterNode::InputReceived(arrow::compute::ExecNode*, arrow::compute::ExecBatch)::'lambda'(arrow::compute::ExecBatch), std::__1::allocator<arrow::compute::(anonymous namespace)::FilterNode::InputReceived(arrow::compute::ExecNode*, arrow::compute::ExecBatch)::'lambda'(arrow::compute::ExecBatch)>, arrow::Result<arrow::compute::ExecBatch> (arrow::compute::ExecBatch)>::operator()(arrow::compute::ExecBatch&&) + 272
    frame #3: 0x0000000154f0398c libarrow.900.0.0.dylib`arrow::compute::MapNode::SubmitTask(std::__1::function<arrow::Result<arrow::compute::ExecBatch> (arrow::compute::ExecBatch)>, arrow::compute::ExecBatch) + 216
    frame #4: 0x0000000154f2b818 libarrow.900.0.0.dylib`arrow::compute::(anonymous namespace)::FilterNode::InputReceived(arrow::compute::ExecNode*, arrow::compute::ExecBatch) + 116
    frame #5: 0x0000000154f8a744 libarrow.900.0.0.dylib`std::__1::__function::__func<arrow::compute::(anonymous namespace)::SourceNode::StartProducing()::'lambda'()::operator()() const::'lambda'(nonstd::optional_lite::optional<arrow::compute::ExecBatch> const&)::operator()(nonstd::optional_lite::optional<arrow::compute::ExecBatch> const&) const::'lambda'(), std::__1::allocator<arrow::compute::(anonymous namespace)::SourceNode::StartProducing()::'lambda'()::operator()() const::'lambda'(nonstd::optional_lite::optional<arrow::compute::ExecBatch> const&)::operator()(nonstd::optional_lite::optional<arrow::compute::ExecBatch> const&) const::'lambda'()>, arrow::Status ()>::operator()() + 236
    frame #6: 0x0000000154f00ddc libarrow.900.0.0.dylib`arrow::compute::ExecPlan::ScheduleTask(std::__1::function<arrow::Status ()>) + 132
    frame #7: 0x0000000154f8973c libarrow.900.0.0.dylib`arrow::internal::FnOnce<void (arrow::FutureImpl const&)>::FnImpl<arrow::Future<nonstd::optional_lite::optional<arrow::compute::ExecBatch> >::WrapResultyOnComplete::Callback<arrow::Future<nonstd::optional_lite::optional<arrow::compute::ExecBatch> >::ThenOnComplete<arrow::compute::(anonymous namespace)::SourceNode::StartProducing()::'lambda'()::operator()() const::'lambda'(nonstd::optional_lite::optional<arrow::compute::ExecBatch> const&), arrow::compute::(anonymous namespace)::SourceNode::StartProducing()::'lambda'()::operator()() const::'lambda'(arrow::Status const&)> > >::invoke(arrow::FutureImpl const&) + 556
    frame #8: 0x0000000154d68678 libarrow.900.0.0.dylib`arrow::ConcreteFutureImpl::RunOrScheduleCallback(std::__1::shared_ptr<arrow::FutureImpl> const&, arrow::FutureImpl::CallbackRecord&&, bool) + 252
    frame #9: 0x0000000154d677bc libarrow.900.0.0.dylib`arrow::ConcreteFutureImpl::AddCallback(arrow::internal::FnOnce<void (arrow::FutureImpl const&)>, arrow::CallbackOptions) + 128
    frame #10: 0x0000000154d676f0 libarrow.900.0.0.dylib`arrow::FutureImpl::AddCallback(arrow::internal::FnOnce<void (arrow::FutureImpl const&)>, arrow::CallbackOptions) + 36
    frame #11: 0x0000000154f88c68 libarrow.900.0.0.dylib`arrow::compute::(anonymous namespace)::SourceNode::StartProducing()::'lambda'()::operator()() const + 296
    frame #12: 0x0000000154f88178 libarrow.900.0.0.dylib`arrow::compute::(anonymous namespace)::SourceNode::StartProducing() + 236
    frame #13: 0x0000000154f01d3c libarrow.900.0.0.dylib`arrow::compute::ExecPlan::StartProducing() + 1152
    frame #14: 0x000000015322f980 libarrow_dataset.900.0.0.dylib`arrow::dataset::(anonymous namespace)::AsyncScanner::ScanBatchesUnorderedAsync(arrow::internal::Executor*, bool, bool) + 1552
    frame #15: 0x000000015322787c libarrow_dataset.900.0.0.dylib`arrow::dataset::(anonymous namespace)::AsyncScanner::ScanBatchesAsync(arrow::internal::Executor*) + 64
    frame #16: 0x0000000153227608 libarrow_dataset.900.0.0.dylib`arrow::dataset::(anonymous namespace)::AsyncScanner::ScanBatches() + 76
    frame #17: 0x000000015322c3e4 libarrow_dataset.900.0.0.dylib`arrow::dataset::(anonymous namespace)::AsyncScanner::ToRecordBatchReader() + 64
    frame #18: 0x0000000147807b60 lib.cpython-310-darwin.so`__pyx_pw_5lance_3lib_1BuildScanner(_object*, _object*, _object*) [inlined] __pyx_pf_5lance_3lib_BuildScanner(__pyx_self=<unavailable>, __pyx_v_dataset=0x0000000000000000, __pyx_v_columns=0x0000000000000000, __pyx_v_filter=0x0000000000000000, __pyx_v_limit=0x0000000000000000, __pyx_v_offset=0x0000000000000000) at _lib.cpp:5361:110 [opt]
    frame #19: 0x0000000147806f6c lib.cpython-310-darwin.so`__pyx_pw_5lance_3lib_1BuildScanner(__pyx_self=<unavailable>, __pyx_args=<unavailable>, __pyx_kwds=<unavailable>) at _lib.cpp:5095:13 [opt]
    frame #20: 0x0000000100606164 Python`cfunction_call + 60
    frame #21: 0x00000001005b3d9c Python`_PyObject_MakeTpCall + 136
    frame #22: 0x00000001006aec28 Python`call_function + 272
    frame #23: 0x00000001006ac478 Python`_PyEval_EvalFrameDefault + 43124
    frame #24: 0x00000001006a09ac Python`_PyEval_Vector + 376
    frame #25: 0x00000001006aeb98 Python`call_function + 128
    frame #26: 0x00000001006ac478 Python`_PyEval_EvalFrameDefault + 43124
    frame #27: 0x00000001006a09ac Python`_PyEval_Vector + 376
    frame #28: 0x00000001006a0820 Python`PyEval_EvalCode + 104
    frame #29: 0x00000001006f96f4 Python`run_eval_code_obj + 84
    frame #30: 0x00000001006f9658 Python`run_mod + 112
    frame #31: 0x00000001006f92ec Python`pyrun_file + 148
    frame #32: 0x00000001006f8c20 Python`_PyRun_SimpleFileObject + 268
    frame #33: 0x00000001006f8264 Python`_PyRun_AnyFileObject + 232
    frame #34: 0x000000010071b078 Python`pymain_run_file_obj + 220
    frame #35: 0x000000010071a7c8 Python`pymain_run_file + 72
    frame #36: 0x000000010071a058 Python`Py_RunMain + 872
    frame #37: 0x000000010071b458 Python`Py_BytesMain + 40
    frame #38: 0x000000010001508c dyld`start + 520
```
